<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="QueryProvider.fs" />
    <Compile Include="ElasticQueryProvider.fs" />
    <Compile Include="SqliteQueryProvider.fs" />
    <Compile Include="Catalog.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.14.0" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticDsl\ElasticDsl.fsproj" />
    <ProjectReference Include="..\Elastic.FSharp.Query\Elastic.FSharp.Query.fsproj" />
    <ProjectReference Include="..\SharedDomain\SharedDomain.fsproj" />
  </ItemGroup>

</Project>
