# canonflow

./: .gitignore  README.md  birds-eye.md  docker-compose.local.yml
.github/workflows/: deploy-docs.yml
Symphony/: Symphony.slnx  clean.ps1  dotnet-tools.json  patch.ps1  patch_final.ps1  patch_fixed.ps1
Symphony/Bridge.Cli/: Bridge.Cli.fsproj  Program.fs
Symphony/Bridge.Folds/: Bridge.Folds.fsproj  Folds.fs
Symphony/Bridge.Spec/: Bridge.Spec.fsproj  Northwind.fs  Spec.fs  constraints.json  sqlhydra-sqlite.toml  unformatted_code.fs
Symphony/SqlHydra.DuckDb/: Library.fs  SqlHydra.DuckDb.fsproj
Symphony/SqlHydra.Source/: CLAUDE.md  README.md
Symphony/SqlHydra.Source/.github/workflows/: build-and-test.yml
Symphony/SqlHydra.Source/src/: SqlHydra.sln
Symphony/SqlHydra.Source/src/.devcontainer/: docker-compose.yml
Symphony/SqlHydra.Source/src/SampleApp/: DapperFSharpExample.fs  SampleApp.fsproj  sqlhydra-mssql.bat
Symphony/SqlHydra.Source/src/SqlHydra.Cli/: Console.fs  Extensions.fs  Program.fs  SchemaTemplate.fs  SqlHydra.Cli.fsproj  TomlConfigParser.fs  Version.fs
Symphony/SqlHydra.Source/src/SqlHydra.Cli/MySql/: MySqlDataTypes.fs  MySqlSchemaProvider.fs  Provider.fs
Symphony/SqlHydra.Source/src/SqlHydra.Cli/Npgsql/: NpgsqlDataTypes.fs  NpgsqlSchemaProvider.fs  Provider.fs
Symphony/SqlHydra.Source/src/SqlHydra.Cli/Oracle/: OracleDataTypes.fs  OracleSchemaProvider.fs  Provider.fs
Symphony/SqlHydra.Source/src/SqlHydra.Cli/Properties/: launchSettings.json
Symphony/SqlHydra.Source/src/SqlHydra.Cli/SqlServer/: Provider.fs  SqlServerDataTypes.fs  SqlServerSchemaProvider.fs
Symphony/SqlHydra.Source/src/SqlHydra.Cli/Sqlite/: Provider.fs  SqliteDataTypes.fs  SqliteSchemaProvider.fs
Symphony/SqlHydra.Source/src/SqlHydra.Domain/: Domain.fs
Symphony/SqlHydra.Source/src/SqlHydra.Query/: ColumnReaders.fs  Core.fs  DeleteBuilders.fs  Diff.fs  ExpressionNormalizer.fs  Hydration.fs  IQueryContextFactory.fs  InsertBuilders.fs  InsertOrUpdateOnUnique.fs  LinqExpressionVisitors.fs  MySqlExtensions.fs  NpgsqlExtensions.fs  OracleExtensions.fs  OutputClause.fs  QueryContext.fs  QueryFunctions.fs  QueryIR.fs  SelectBuilders.fs  SqlEmitter.fs  SqlEmitterBase.fs  SqlEmitters.fs  SqlHydra.Query.fsproj  SqlServerExtensions.fs  SqliteExtensions.fs  UpdateBuilders.fs  VersionCheck.fs
Symphony/SqlHydra.Source/src/Tests/: Tests.fsproj  Util.fs  regen-all.bat  sqlhydra-mssql-net10.bat  sqlhydra-mssql-net10.toml  sqlhydra-mssql-net9.bat  sqlhydra-mssql-net9.toml  sqlhydra-mssql-nullable-net10.bat  sqlhydra-mssql-nullable-net10.toml  sqlhydra-mssql-nullable-net9.bat  sqlhydra-mssql-nullable-net9.toml  sqlhydra-npgsql-net10.bat  sqlhydra-npgsql-net10.toml  sqlhydra-npgsql-net9.bat  sqlhydra-npgsql-net9.toml  sqlhydra-oracle-net10.bat  (+8 more)
Symphony/output/: bulk.ndjson  catalog.md  mapping.json  schema.txt  schema_utf8.txt
Symphony/output/openmetadata/: database-service.json  database.json  schema.json
Symphony/todo/: info.md
docker/oracle/init/: 01-symphony-smoke.sql
docs/: index.html  info.md  script.js  styles.css
references/: local-docker-lab.md  oracle-es-bridge-comprehensive-plan.md  symphony-openmetadata-alignment.md
references/helios/: .gitignore  NorthwindPlatformReport.html  NorthwindSkillsReevaluationReport.html  README.md  RefactoringReport.html  dotnet-tools.json  future-take.md  ingest.sql  run-es.ps1  setup-env.ps1  sync.ps1
references/helios/.fsdocs/: cache
references/helios/CheckApi/: CheckApi.csproj  Program.cs
references/helios/DataSync/: DataAccess.fs  DataSync.fsproj  Domain.fs  ElasticClient.fs  Program.fs  test_low.fsx
references/helios/Elastic.FSharp.Query/: Elastic.FSharp.Query.fsproj  Library.fs
references/helios/Elastic.FSharp.Query.Tests/: AggregationsTests.fs  EdgeCases.fs  Elastic.FSharp.Query.Tests.fsproj  NestedTests.fs  PropertyTests.fs  SchemaBridgeTests.fs  SerializationTests.fs  TextTests.fs
references/helios/Elastic.FSharp.Query/Lowering/: Lower.fs
references/helios/Elastic.FSharp.Query/Operators/: Aggregations.fs  Comparison.fs  Composition.fs  Equality.fs  NestedDsl.fs  Text.fs
references/helios/Elastic.FSharp.Query/Serialization/: Codec.fs
references/helios/Elastic.FSharp.Query/Tools/: GeneratedSchema.fs  SchemaGenerator.fsx  mapping.json  settings.json
references/helios/Elastic.FSharp.Query/Types/: Errors.fs  FieldHandles.fs  FieldKinds.fs  Level1.fs  Predicate.fs  Query.fs  Values.fs
references/helios/ElasticApi.Tests/: ApiClient.fs  ConsumerTests.fs  ElasticApi.Tests.fsproj
references/helios/ElasticApi.Tests/pacts/: ElasticApiClient-ElasticApi.json
references/helios/ElasticDsl/: ElasticDsl.fsproj  Engine.fs  EsDsl.fs
references/helios/Frontend/: App.fs  App.fs.js  Frontend.fsproj  Recharts.fs  index.html  package-lock.json  package.json  vite.config.js
references/helios/PlatformApi/: Catalog.fs  ElasticQueryProvider.fs  PlatformApi.fsproj  Program.fs  QueryProvider.fs  SqliteQueryProvider.fs  es_response.json  requests.http
references/helios/SharedDomain/: Dtos.fs  Dtos.fs.js  SharedDomain.fsproj
references/helios/docs/: adventureworks-relationship-planning.md  elasticsearch-rebuild-runbook.md  osi-semantic-platform-milestones.md  status-2026-06-20-milestones-2-7.md  status-2026-06-20-osi-catalog-loader.md
references/helios/e2e/: package-lock.json  package.json  playwright.config.ts
references/helios/es_config/: mapping.json  sample_data.json  settings.json
references/helios/golden-samples/: adventureworks-analytics-country.json  northwind-country-revenue-top5.json
references/helios/instructions/: CLAUDE.md
references/helios/mapping/: northwind-orders-v001.json
references/helios/output/: index.json  llms-full.txt  llms.txt
references/helios/quality-rules/: reconciliation-queries.sql  semantic-catalog-quality-rules.md
references/helios/queries/: NorthwindAnalytics.sql
references/helios/run-ledger/: 2026-06-20-local-baseline.yaml
references/helios/semantic-models/: adventureworks.osi.yaml  northwind.osi.yaml
scripts/: Start-SymphonyLab.ps1  Stop-SymphonyLab.ps1
(+142 files in other folders)
