<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="EdgeCases.fs" />
    <Compile Include="PropertyTests.fs" />
    <Compile Include="NestedTests.fs" />
    <Compile Include="TextTests.fs" />
    <Compile Include="GeneratedSchema.fs" />
    <Compile Include="SchemaBridgeTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="AggregationsTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elastic.FSharp.Query\Elastic.FSharp.Query.fsproj" />
  </ItemGroup>

</Project>