<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\FieldKinds.fs" />
    <Compile Include="Types\FieldHandles.fs" />
    <Compile Include="Types\Values.fs" />
    <Compile Include="Types\Level1.fs" />
    <Compile Include="Types\Predicate.fs" />
    <Compile Include="Types\Query.fs" />
    <Compile Include="Types\Errors.fs" />
    <Compile Include="Operators\Equality.fs" />
    <Compile Include="Operators\Comparison.fs" />
    <Compile Include="Operators\Composition.fs" />
    <Compile Include="Operators\NestedDsl.fs" />
    <Compile Include="Operators\Text.fs" />
    <Compile Include="Operators\Aggregations.fs" />
    <Compile Include="Lowering\Lower.fs" />
    <Compile Include="Serialization\Codec.fs" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
