<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Folds.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bridge.Spec\Bridge.Spec.fsproj" />
  </ItemGroup>

</Project>
